<!DOCTYPE HTML>
<html>

<head>
    <title> HomeWork 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        /*   phones  600px and down  */
        @media only screen and (max-width: 600px) {
            .example {
                background: red;
            }

            .c1 {

                width: 100%;
                padding: 10px;
                height: 450px;
            }
        }

        /*   tablets   600px and up)  */
        @media only screen and (min-width: 600px) {
            .example {
                background: green;
            }

            .c2 {

                float: left;
                width: 50%;
                padding: 10px;
                height: 400px;
            }
        }

        /* pc  768px and up */
        @media only screen and (min-width: 768px) {
            .example {
                background: blue;
            }

            .column {
                margin-top: 20px;
                float: left;
                width: 25%;
                padding: 10px;
                height: 450px;
            }
        }

        h1 {
            color: white;
            padding: 70px 0;
        }

        div {
            text-align: center;
        }

        .myDiv1 {
            background-color: red;
        }

        .myDiv2 {
            background-color: green;
        }

        .myDiv3 {
            background-color: yellow;
        }

        .myDiv4 {
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="myDiv1 c1 c2 column  ">
        <h1>R</h1>
    </div>
    <div class="myDiv2 c1 c2 column  ">
        <h1>G</h1>
    </div>
    <div class="myDiv3 c1 c2 column  ">
        <h1>R</h1>
    </div>
    <div class="myDiv4 c1 c2 column  ">
        <h1>B</h1>
    </div>


</body>

</html>